body {
    font-family: 'Times New Roman',  serif, sans-serif;
}

h1, h2 {
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: left;
}

.success-message {
    color: green;
    font-weight: bold;
}

button {
    margin: 10px 0;
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#formular-cont {
    margin-top: 20px;
}